.tile {
    border: 2px solid black;
    display: block black;
    background-color: black;
    cursor: pointer;                          
}

.innerTile {
    border: 2px solid black;
    background-color: black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: relative;
}

.lower-third {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    background-color: rgb(10, 10, 10);
    padding: 6px 8px;
    text-align: center;
}

.selected-tile {
    border: 2px solid red;
}