<template>
    <!---filter section-->
    <div class="slds-grid filterStyle">
        <div class="slds-col slds-size_3-of-12">
            <lightning-combobox name="type" label="Type" value={selectedType} placeholder="Select Type"
                options={typeoptions} onchange={handleChange}></lightning-combobox>
        </div>
        <div class="slds-col slds-size_7-of-12">
            <lightning-input name="Search" label="Enter Search Item" placeholder="Serach for Movie/Series" type="search"
                is-loading={loading} onchange={handleChange} value={selectedSearch}></lightning-input>
        </div>
        <div class="slds-col slds-size_2-of-12">
            <lightning-input type="number" name="pageno" label="Page" onchange={handleChange} value={selectedPageNo}
                field-level-help="Range 1-100" min="1" max="100" step="1"
                message-when-range-underflow="Minimum value is 1."
                message-when-range-overflow="Maximum value is 1."></lightning-input>
        </div>
    </div>
    <!---display section--> 
    <template lwc:if={displaySearchResult}>
        <div class="slds-var-m-top_large slds-box slds-scrollable_y">
            <lightning-layout horizontal-align="center" multiple-rows="true">
                <template for:each={searchResult} for:item="searchItem">
                    <lightning-layout-item size="3" padding="around_small" key={searchItem.imdbID}>
                        <c-movie-tile-com movie={searchItem} selected-movie-id={selectedMovieId}
                            onselectedmovie={selectedMovieHandler}></c-movie-tile-com>
                    </lightning-layout-item>
                </template>
            </lightning-layout>
        </div>
    </template>
</template>